m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/lanwindsouza/practice
T_opt
!s110 1718347928
VeeU?CbdMXgHehDd0a=1lP0
04 3 4 work r_c fast 0
=1-6805caf5892d-666be898-66645-1057
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Xprct_sv_unit
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
VBzz>FPl9>NBNI1EUhfCWg3
r1
!s85 0
31
!i10b 1
!s100 TVhX`7<CPcX@nT;Z?B3UM0
IBzz>FPl9>NBNI1EUhfCWg3
!i103 1
S1
R0
Z3 w1718082250
Z4 8prct.sv
Z5 Fprct.sv
L0 1
Z6 OE;L;10.6c;65
Z7 !s108 1718347702.000000
Z8 !s107 prct.sv|
Z9 !s90 +cover|prct.sv|
!i113 0
Z10 !s102 +cover
Z11 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vr_c
R2
DXx4 work 12 prct_sv_unit 0 22 Bzz>FPl9>NBNI1EUhfCWg3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 _TZinkDS@h[`Uzlejez>=3
IH:9zM`5j`mD0GgkW8>0hD3
!s105 prct_sv_unit
S1
R0
R3
R4
R5
L0 5
R6
R7
R8
R9
!i113 0
R10
R11
R1
